<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices et Corrections</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Exercices et Corrections</h1>
        <p>Tu trouveras des exercices et ses corrections dans les dossiers.</p>
        <p>Les consignes et corrections sont sous l'extension <em>.md</em> qui est imagé et détaillé.</p>
        <p>Bon courage pour l'entrainement au Flexbox et fais le par étape si tu as des difficultés avec.</p>
    </div>
</body>
</html>